

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us &mdash; MissMecha 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution guidelines" href="contribution.html" />
    <link rel="prev" title="A mapping from R-function ampute to pyampute" href="mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MissMecha
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyampute.html">Package <code class="docutils literal notranslate"><span class="pre">pyampute</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="blogposts.html">Blogposts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rianne-schouten">Rianne Schouten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#davina-zamanzadeh">Davina Zamanzadeh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prabhant-singh">Prabhant Singh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MissMecha</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About us</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-us">
<h1>About us<a class="headerlink" href="#about-us" title="Link to this heading"></a></h1>
<p>Python package <code class="docutils literal notranslate"><span class="pre">pyampute</span></code> is developed by Rianne Schouten, Davina Zamanzadeh and Prabhant Singh.</p>
<section id="rianne-schouten">
<h2>Rianne Schouten<a class="headerlink" href="#rianne-schouten" title="Link to this heading"></a></h2>
<p>Rianne is a PhD student in the Data Mining Group at Eindhoven University of Technology, the Netherlands. Her research focuses on local pattern mining (Exceptional Model Mining), under supervision of <a class="reference external" href="http://wwwis.win.tue.nl/~wouter/">dr. Wouter Duivesteijn</a> and <a class="reference external" href="https://www.win.tue.nl/~mpechen/">prof. Mykola Pechenizkiy</a>.</p>
<p>She developed a <a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/00949655.2018.1491577">multivariate amputation procedure</a> while working at the Department of Methodology and Statistics at Utrecht University, the Netherlands, under supervision of <a class="reference external" href="https://www.gerkovink.com/">dr. Gerko Vink</a> and <a class="reference external" href="https://scholar.google.nl/citations?user=_3y5C0UAAAAJ&amp;hl=nl">prof. Stef van Buuren</a>. Rianne is the developer of R-function <a class="reference external" href="https://rianneschouten.github.io/mice_ampute/vignette/ampute.html">ampute</a> in the famous multiple imputation package <a class="reference external" href="https://github.com/amices/mice">mice</a>.</p>
<p>Plans for the future include the further development of the two amputation packages, extension of the amputation procedure to time-dependent data (such as longitudinal data) and research on proper evaluation methods for missing data methods in prediction models.</p>
<p>Rianne’s contact details can be found <a class="reference external" href="https://rianneschouten.github.io/">on her website</a>. Questions and comments about <code class="docutils literal notranslate"><span class="pre">pyampute</span></code> may also be directed to <a class="reference external" href="mailto:r&#46;m&#46;schouten&#37;&#52;&#48;tue&#46;nl">r<span>&#46;</span>m<span>&#46;</span>schouten<span>&#64;</span>tue<span>&#46;</span>nl</a>.</p>
</section>
<section id="davina-zamanzadeh">
<h2>Davina Zamanzadeh<a class="headerlink" href="#davina-zamanzadeh" title="Link to this heading"></a></h2>
<p>Davina is a PhD student in the Computer Science Department at UCLA (University of California, Los Angeles).
She conducts research in machine learning with clinical applications under Dr. Alex Bui (<a class="reference external" href="https://mii.ucla.edu/">MII Lab</a>) and Dr. Majid Sarrafzadeh (<a class="reference external" href="https://er.cs.ucla.edu/">eR Lab</a>). Read more about her <a class="reference external" href="https://davinaz.me/">on her personal website</a>.</p>
</section>
<section id="prabhant-singh">
<h2>Prabhant Singh<a class="headerlink" href="#prabhant-singh" title="Link to this heading"></a></h2>
<p>Prabhant is an AI engineer at Eindhoven University of Technology, the Netherlands. He contributes to the OpenML project. His research is in the area of AutoML and meta-learning.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapping.html" class="btn btn-neutral float-left" title="A mapping from R-function ampute to pyampute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribution.html" class="btn btn-neutral float-right" title="Contribution guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Youran Zhou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>