

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluating missing values with grid search and a pipeline &mdash; MissMecha 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A custom pipeline with more possibilities" href="plot_custom_pipeline.html" />
    <link rel="prev" title="A quick example" href="plot_easy_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MissMecha
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyampute.html">Package <code class="docutils literal notranslate"><span class="pre">pyampute</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_easy_example.html">A quick example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Evaluating missing values with grid search and a pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-experimental-setup">General experimental setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-dataset">Complete dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multivariate-amputation">Multivariate amputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#missing-data-methods">Missing data methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_custom_pipeline.html">A custom pipeline with more possibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_custom_probability_function.html">Amputing with a custom probability function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blogposts.html">Blogposts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MissMecha</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Evaluating missing values with grid search and a pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/plot_simulation_pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-simulation-pipeline-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="evaluating-missing-values-with-grid-search-and-a-pipeline">
<span id="sphx-glr-auto-examples-plot-simulation-pipeline-py"></span><h1>Evaluating missing values with grid search and a pipeline<a class="headerlink" href="#evaluating-missing-values-with-grid-search-and-a-pipeline" title="Link to this heading"></a></h1>
<p>Generating missing values in a complete dataset (we call this <cite>amputation</cite>) seems like a bizarre thing to do. However, most people who work with all sorts of data will acknowledge that missing data is widespread and can be a severe issue for various types of analyses and models. In order to understand the effect of missing values and to know which missing data methods are appropriate in which situation, we perform simulation studies. And for that, we need amputation.</p>
<p>With package <code class="docutils literal notranslate"><span class="pre">pyampute</span></code>, we provide the multivariate amputation methodology proposed by <a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/00949655.2018.1491577">Schouten et al. (2018)</a>. Because our <code class="xref py py-class docutils literal notranslate"><span class="pre">MultivariateAmputation</span></code> class follows scikit-learn’s <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">transform</span></code> paradigm, it is straightforward to design a missing data experiment.</p>
<p>Here, we demonstrate how that works.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Rianne Schouten &lt;https://rianneschouten.github.io/&gt;</span>
</pre></div>
</div>
<section id="general-experimental-setup">
<h2>General experimental setup<a class="headerlink" href="#general-experimental-setup" title="Link to this heading"></a></h2>
<blockquote>
<div><p>In general, evaluating the effect of missing values is done in four steps:</p>
<ol class="arabic simple">
<li><p>Generate or import a complete dataset</p></li>
<li><p>Ampute the dataset</p></li>
<li><p>Impute the dataset</p></li>
<li><p>Compare the performance of a model between the datasets in step 1, 2 and 3.</p></li>
</ol>
<p>It is often wise to first inspect the effect of amputation (by comparing the datasets in steps 1 and 2) before comparing with step 3. Let’s get started.</p>
</div></blockquote>
</section>
<section id="complete-dataset">
<h2>Complete dataset<a class="headerlink" href="#complete-dataset" title="Link to this heading"></a></h2>
<blockquote>
<div><p>A simulation starts with a complete dataset. Make sure that you use a dataset where variables are correlated with each other; otherwise it will not make sense to use a sophisticated amputation algorithm (see <a class="reference external" href="https://journals.sagepub.com/doi/full/10.1177/0049124118799376">Schouten et al. (2021)</a> for a discussion on this topic).</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">m</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="n">cor</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">cov</span><span class="p">[</span><span class="n">cov</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cor</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="n">compl_dataset</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multivariate-amputation">
<h2>Multivariate amputation<a class="headerlink" href="#multivariate-amputation" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Vary the parameters of the amputation procedure. Read the <a class="reference external" href="https://rianneschouten.github.io/pyampute/build/html/pyampute.ampute.html">documentation</a> or <a class="reference external" href="https://rianneschouten.github.io/pyampute/build/html/mapping.html">this blogpost</a> to understand how you can tune the parameters such that you create varying types of missingness.</p>
<p>As an example, here, we generate <cite>one</cite> missing data pattern with missing values in the <cite>first two variables</cite>: <code class="docutils literal notranslate"><span class="pre">&quot;incomplete_vars&quot;:[0,1]</span></code>. We vary the proportion of incomplete rows between 0.1 and 0.9.</p>
<p>We furthermore experiment with the three mechanisms: Missing Completely At Random (MCAR), Missing At Random (MAR) and Missing Not At Random (MNAR) (cf. <a class="reference external" href="https://www.jstor.org/stable/2335739">Rubin (1976)</a>).</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;amputation__prop&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>
    <span class="s2">&quot;amputation__patterns&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[{</span><span class="s2">&quot;incomplete_vars&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;mechanism&quot;</span><span class="p">:</span> <span class="s2">&quot;MCAR&quot;</span><span class="p">}],</span>
        <span class="p">[{</span><span class="s2">&quot;incomplete_vars&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;mechanism&quot;</span><span class="p">:</span> <span class="s2">&quot;MAR&quot;</span><span class="p">}],</span>
        <span class="p">[{</span><span class="s2">&quot;incomplete_vars&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;mechanism&quot;</span><span class="p">:</span> <span class="s2">&quot;MNAR&quot;</span><span class="p">}],</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="missing-data-methods">
<h2>Missing data methods<a class="headerlink" href="#missing-data-methods" title="Link to this heading"></a></h2>
<blockquote>
<div><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html">SimpleImputer</a> is a univariate, single imputation method that is commonly used. However, in case of MCAR missingness, it distorts the relation with other variables, and in case of MAR and MNAR missingness it will not resolve issues with shifted variable distributions (see <a class="reference external" href="https://stefvanbuuren.name/fimd/">Van Buuren (2018)</a>). It may be better to use a method such as <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.impute.IterativeImputer.html">IterativeImputer</a>.</p>
<p>Yet, to demonstrate the working of a simulation pipeline, we will work with SimpleImputer for now.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;imputation__strategy&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading"></a></h2>
<blockquote>
<div><p>How you wish to evaluate the amputation and imputation greatly depends on the goal of your model. We will first show the experiment for a LinearRegression estimator, using predictors and an outcome feature.</p>
<p>We recommend to read <a class="reference external" href="https://rianneschouten.github.io/pyampute/build/html/auto_examples/plot_custom_pipeline.html">A custom pipeline with more possibilities</a> to see how custom <code class="docutils literal notranslate"><span class="pre">BaseEstimator</span></code>’s and <code class="docutils literal notranslate"><span class="pre">TransformerMixin</span></code>’s can be used to gain a deeper understanding of the impact of missing values.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_scorer</span><span class="p">,</span> <span class="n">mean_squared_error</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.impute</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimpleImputer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridSearchCV</span><span class="p">,</span> <span class="n">train_test_split</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyampute.ampute</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultivariateAmputation</span>

<span class="n">steps</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;amputation&quot;</span><span class="p">,</span> <span class="n">MultivariateAmputation</span><span class="p">()),</span>
    <span class="p">(</span><span class="s2">&quot;imputation&quot;</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">()),</span>
    <span class="p">(</span><span class="s2">&quot;estimator&quot;</span><span class="p">,</span> <span class="n">LinearRegression</span><span class="p">()),</span>
<span class="p">]</span>
<span class="n">pipe</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
    <span class="n">estimator</span><span class="o">=</span><span class="n">pipe</span><span class="p">,</span> <span class="n">param_grid</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="n">make_scorer</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">compl_dataset</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">compl_dataset</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">X_compl_train</span><span class="p">,</span> <span class="n">X_compl_test</span><span class="p">,</span> <span class="n">y_compl_train</span><span class="p">,</span> <span class="n">y_compl_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">2022</span>
<span class="p">)</span>

<span class="n">grid</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_compl_train</span><span class="p">,</span> <span class="n">y_compl_train</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_compl_test</span><span class="p">,</span> <span class="n">y_compl_test</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">cv_results_</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;param_amputation__patterns&quot;</span><span class="p">,</span>
        <span class="s2">&quot;param_amputation__prop&quot;</span><span class="p">,</span>
        <span class="s2">&quot;param_imputation__strategy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mean_test_score&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">]</span>
<span class="n">res</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mechanism&quot;</span><span class="p">,</span> <span class="s2">&quot;prop&quot;</span><span class="p">,</span> <span class="s2">&quot;imputation&quot;</span><span class="p">,</span> <span class="s2">&quot;score&quot;</span><span class="p">]</span>
<span class="n">res</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mechanism</th>
      <th>prop</th>
      <th>imputation</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MCA...</td>
      <td>0.1</td>
      <td>mean</td>
      <td>0.602882</td>
    </tr>
    <tr>
      <th>1</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MCA...</td>
      <td>0.5</td>
      <td>mean</td>
      <td>0.650967</td>
    </tr>
    <tr>
      <th>2</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MCA...</td>
      <td>0.9</td>
      <td>mean</td>
      <td>0.662562</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MAR'}]</td>
      <td>0.1</td>
      <td>mean</td>
      <td>0.607856</td>
    </tr>
    <tr>
      <th>4</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MAR'}]</td>
      <td>0.5</td>
      <td>mean</td>
      <td>0.642429</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MAR'}]</td>
      <td>0.9</td>
      <td>mean</td>
      <td>0.659790</td>
    </tr>
    <tr>
      <th>6</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MNA...</td>
      <td>0.1</td>
      <td>mean</td>
      <td>0.630124</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MNA...</td>
      <td>0.5</td>
      <td>mean</td>
      <td>0.655468</td>
    </tr>
    <tr>
      <th>8</th>
      <td>[{'incomplete_vars': [0, 1], 'mechanism': 'MNA...</td>
      <td>0.9</td>
      <td>mean</td>
      <td>0.657825</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.215 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-simulation-pipeline-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4bf1123cce983fd4900cc6e535aa8b59/plot_simulation_pipeline.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_simulation_pipeline.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7aa4eebcf55f1e2030ed8886c17b84a8/plot_simulation_pipeline.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_simulation_pipeline.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_easy_example.html" class="btn btn-neutral float-left" title="A quick example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_custom_pipeline.html" class="btn btn-neutral float-right" title="A custom pipeline with more possibilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Youran Zhou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>